# fpaa_trabalhofinal

./: README.md
backend/AlgGuloso/: PlanejadordeCardapio.cs  Prato.cs  program.cs
backend/Algortimo/: .gitignore  Algortimo.csproj  Algortimo.http  Algortimo.sln  Configuracao.cs  Dockerfile  Program.cs  WeatherForecast.cs
backend/Algortimo/CasosDeUso/: ObterResultadoDinamico.cs  ObterResultadoGuloso.cs
backend/Algortimo/Controllers/: ObterRestultadoGulosoController.cs  ObterResultadoDinamicoController.cs  WeatherForecastController.cs
backend/Algortimo/Models/: Cardapio.cs  CardapioContext.cs  Pratos.cs  PratosContext.cs  PratosInfor.cs  PratosInforContext.cs
backend/Algortimo/Properties/: launchSettings.json
restaurante-orc/: package.json
restaurante-orc/src/: App.tsx
restaurante-orc/src/components/cabecalho/: Cabecalho.module.scss  Cabecalho.tsx
restaurante-orc/src/components/formulario/: Formulario.module.scss  Formulario.tsx
restaurante-orc/src/components/home/: Home.tsx
restaurante-orc/src/components/modalResultado/: ModalResultado.tsx
restaurante-orc/src/type/: Cardapio.ts  DadosSaida.ts  dados.ts
